#BlueJ class context
comment0.target=Grid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Grid()
comment2.params=
comment2.target=char[][]\ getGrid()
comment2.text=\r\n\ returns\ the\ whole\ grid.\ \r\n
comment3.params=rowVal\ colVal\ charIn
comment3.target=char\ setGridChar(int,\ int,\ char)
comment3.text=\r\n\ Sets\ a\ certain\ position\ in\ the\ grid\ to\ a\ character.\ \r\n\ return\:\ char\ that\ was\ there\ previously.\ \r\n
comment4.params=rowVal\ colVal
comment4.target=char\ getGridChar(int,\ int)
comment4.text=\r\n\ returns\ the\ char\ at\ a\ certain\ position\ in\ the\ grid.\r\n
comment5.params=keyCode
comment5.target=void\ processKeyPress(int)
comment5.text=\r\n\ processes\ inputs\ by\ user\ to\ move\ player\ char.\ \r\n\ will\ add\ to\ this\ later.\r\n
numComments=6
