#BlueJ package file
dependency1.from=Test
dependency1.to=GridGeneration
dependency1.type=UsesDependency
dependency2.from=GridGeneration
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=757
editor.fx.0.y=95
objectbench.height=84
objectbench.width=1098
package.divider.horizontal=0.6
package.divider.vertical=0.8452380952380952
package.editor.height=490
package.editor.width=1008
package.editor.x=-290
package.editor.y=183
package.frame.height=688
package.frame.width=1138
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoveableChar
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=462
target1.y=214
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=340
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=GridGeneration
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=259
target4.y=59
target5.height=50
target5.name=AWTGraphicsDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=710
target5.y=80
target6.height=50
target6.name=Notes
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=90
