#BlueJ package file
dependency1.from=Sword
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Window
dependency10.type=UsesDependency
dependency11.from=Strawberry
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Mummy
dependency13.type=UsesDependency
dependency14.from=Monster
dependency14.to=Window
dependency14.type=UsesDependency
dependency15.from=MoveableChar
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=MoveableChar
dependency16.to=Window
dependency16.type=UsesDependency
dependency17.from=Grid
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Grid
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Grid
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Armor
dependency2.to=Window
dependency2.type=UsesDependency
dependency20.from=Grid
dependency20.to=MoveableChar
dependency20.type=UsesDependency
dependency21.from=Grid
dependency21.to=GridGeneration
dependency21.type=UsesDependency
dependency22.from=Grid
dependency22.to=Window
dependency22.type=UsesDependency
dependency23.from=Window
dependency23.to=Grid
dependency23.type=UsesDependency
dependency3.from=Potion
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Strawberry
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Sword
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Armor
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Window
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=371
editor.fx.0.y=97
objectbench.height=102
objectbench.width=927
package.divider.horizontal=0.6
package.divider.vertical=0.8028933092224232
package.editor.height=424
package.editor.width=837
package.editor.x=100
package.editor.y=100
package.frame.height=653
package.frame.width=967
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoveableChar
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=510
target1.y=170
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=50
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=620
target11.y=260
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=530
target12.y=330
target13.height=50
target13.name=Strawberry
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=660
target13.y=360
target14.height=50
target14.name=Monster
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=120
target15.height=50
target15.name=Notes
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=720
target15.y=180
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Mummy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=300
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=340
target5.height=50
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=330
target6.height=50
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=300
target7.height=50
target7.name=GridGeneration
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=290
target7.y=190
target8.height=50
target8.name=Grid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=60
target9.height=50
target9.name=AWTGraphicsDemo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=710
target9.y=80
