#BlueJ package file
dependency1.from=Monster
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency2.from=Monster
dependency2.to=Mummy
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=MoveableChar
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=GridGeneration
dependency7.type=UsesDependency
dependency8.from=MoveableChar
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=MoveableChar
dependency9.to=Window
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=422
editor.fx.0.y=31
objectbench.height=102
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8028933092224232
package.editor.height=437
package.editor.width=870
package.editor.x=94
package.editor.y=129
package.frame.height=653
package.frame.width=1000
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoveableChar
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=540
target1.y=230
target10.height=50
target10.name=Notes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=720
target10.y=180
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Mummy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=300
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=340
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=300
target6.height=50
target6.name=GridGeneration
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=290
target6.y=190
target7.height=50
target7.name=Grid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=60
target8.height=50
target8.name=Monster
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=AWTGraphicsDemo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=710
target9.y=80
