#BlueJ package file
dependency1.from=Monster
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency10.from=MoveableChar
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=MoveableChar
dependency11.to=Window
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Window
dependency13.type=UsesDependency
dependency2.from=Monster
dependency2.to=Mummy
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=MoveableChar
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=GridGeneration
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Window
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=722
editor.fx.0.y=129
objectbench.height=102
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8028933092224232
package.editor.height=437
package.editor.width=870
package.editor.x=94
package.editor.y=129
package.frame.height=653
package.frame.width=1000
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoveableChar
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=510
target1.y=170
target10.height=50
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=160
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=120
target12.height=50
target12.name=Notes
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=720
target12.y=180
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Mummy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=300
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=340
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=300
target6.height=50
target6.name=GridGeneration
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=290
target6.y=190
target7.height=50
target7.name=Grid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=60
target8.height=50
target8.name=AWTGraphicsDemo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=710
target8.y=80
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=600
target9.y=50
