#BlueJ package file
dependency1.from=Test
dependency1.to=TileGeneration
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=760
editor.fx.0.y=99
objectbench.height=95
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8934169278996865
package.editor.height=848
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TileGeneration
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=259
target2.y=59
target3.height=50
target3.name=AWTGraphicsDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=164
target3.y=196
target4.height=430
target4.name=Notes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=40
