#BlueJ class context
comment0.target=Window
comment1.params=
comment1.target=Window()
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
numComments=8
